{
  "name": "formulario",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "antd": "^5.26.1",
    "clsx": "^2.1.1",
    "common": "gitlab:tio-gt/comerciales/gestion-procesos/common#ebf19dc1a158d772747cb2a9213ba83d0abdb1c1",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uniforms": "^4.0.0",
    "uniforms-antd": "^4.0.0",
    "uniforms-bridge-zod": "^4.0.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4"
  }
}
